import crafttweaker.api.BracketHandlers;
import crafttweaker.api.food.MCFood;

function modifyFood(modName as string, itemName as string, healing as int, saturation as float) as void {
    var item = BracketHandlers.getItem(modName + ":" + itemName);
    item.food = item.food.setHealing(healing).setSaturation(saturation);
    return;
}
var mod = "pamhc2foodcore";

modifyFood(mod, "applejellyitem",                               5,  0.5);
modifyFood(mod, "applejellytoastitem",                          7,  0.6);
modifyFood(mod, "applejuiceitem",                               5,  0.3);
modifyFood(mod, "applepieitem",                                 8,  0.7);
modifyFood(mod, "applesauceitem",                               5,  0.6);
modifyFood(mod, "applesmoothieitem",                            5,  0.6);
modifyFood(mod, "appleyogurtitem",                              5,  0.5);
modifyFood(mod, "baconandeggsitem",                             6,  0.5);
modifyFood(mod, "baconcheeseburgeritem",                        21, 0.6);
modifyFood(mod, "bakedvegetablemedlyitem",                      4,  0.5);
modifyFood(mod, "basiccheeseburgeritem",                        13, 0.6);
modifyFood(mod, "basicchickensandwichitem",                     8,  0.6);
modifyFood(mod, "basicfishsandwichitem",                        8,  0.6);
modifyFood(mod, "basichamburgeritem",                           11, 0.6);
modifyFood(mod, "beefjerkyitem",                                6,  0.5);
modifyFood(mod, "boiledeggitem",                                3,  0.5);
modifyFood(mod, "butteredbakedpotatoitem",                      8,  0.5);
modifyFood(mod, "caramelappleitem",                             6,  0.6);
modifyFood(mod, "caramelcupcakeitem",                           2,  0.5);
modifyFood(mod, "caramelicecreamitem",                          8,  0.5);
modifyFood(mod, "caramelitem",                                  4,  0.5);
modifyFood(mod, "caramelmuffinitem",                            3,  0.5);
modifyFood(mod, "caramelyogurtitem",                            5,  0.5);
modifyFood(mod, "carrotbreaditem",                              7,  0.5);
modifyFood(mod, "carrotcakeitem",                               8,  0.6);
modifyFood(mod, "carrotcupcakeitem",                            2,  0.5);
modifyFood(mod, "carrotmuffinitem",                             3,  0.5);
modifyFood(mod, "carrotsoupitem",                               6,  0.6);
modifyFood(mod, "cheesecakeitem",                               8,  0.6);
modifyFood(mod, "cheeseitem",                                   4,  0.5);
modifyFood(mod, "chickendinneritem",                            19, 0.5);
modifyFood(mod, "chickenjerkyitem",                             5,  0.5);
modifyFood(mod, "chickennuggetitem",                            3,  0.5);
modifyFood(mod, "chickenpotpieitem",                            10, 0.6);
modifyFood(mod, "chocolatebaconitem",                           6,  0.5);
modifyFood(mod, "chocolatebaritem",                             2,  0.5);
modifyFood(mod, "chocolatecakeitem",                            7,  0.7);
modifyFood(mod, "chocolatecaramelfudgeitem",                    7,  0.5);
modifyFood(mod, "chocolatecupcakeitem",                         2,  0.5);
modifyFood(mod, "chocolatedonutitem",                           8,  0.7);
modifyFood(mod, "chocolateicecreamitem",                        8,  0.5);
modifyFood(mod, "chocolatemuffinitem",                          3,  0.5);
modifyFood(mod, "chocolatepuddingitem",                         5,  0.5);
modifyFood(mod, "chocolaterollitem",                            8,  0.5);
modifyFood(mod, "chocolateyogurtitem",                          5,  0.5);
modifyFood(mod, "cookiesandmilkitem",                           5,  0.5);
modifyFood(mod, "cottoncandyitem",                              2,  0.5);
modifyFood(mod, "crackeritem",                                  5,  0.5);
modifyFood(mod, "donutitem",                                    6,  0.7);
modifyFood(mod, "epicbaconitem",                                12, 1);
modifyFood(mod, "fishandchipsitem",                             10, 0.4);
modifyFood(mod, "fishjerkyitem",                                5,  0.5);
modifyFood(mod, "fishsticksitem",                               6,  0.5);
modifyFood(mod, "friedchickenitem",                             7,  0.5);
modifyFood(mod, "friedeggitem",                                 3,  0.5);
modifyFood(mod, "friesitem",                                    6,  0.5);
modifyFood(mod, "fruitcrumbleitem",                             8,  0.5);
modifyFood(mod, "fruitpunchitem",                               6,  0.3);
modifyFood(mod, "fruitsaladitem",                               5,  0.3);
modifyFood(mod, "glazedcarrotsitem",                            8,  0.5);
modifyFood(mod, "grilledcheeseitem",                            8,  0.3);
modifyFood(mod, "groundbeefitem",                               4,  0.5);
modifyFood(mod, "groundchickenitem",                            3,  0.5);
modifyFood(mod, "groundfishitem",                               3,  0.5);
modifyFood(mod, "groundmuttonitem",                             3,  0.5);
modifyFood(mod, "groundporkitem",                               4,  0.5);
modifyFood(mod, "groundrabbititem",                             3,  0.5);
modifyFood(mod, "gummybearsitem",                               4,  0.5);
modifyFood(mod, "hotchocolateitem",                             3,  0.5);
modifyFood(mod, "hotdogitem",                                   7,  0.4);
modifyFood(mod, "icecreamitem",                                 6,  0.5);
modifyFood(mod, "jellybeansitem",                               4,  0.5);
modifyFood(mod, "jellydonutitem",                               11, 0.7);
modifyFood(mod, "macncheeseitem",                               8,  0.5);
modifyFood(mod, "marshmellowchicksitem",                        3,  0.5);
modifyFood(mod, "marshmellowsitem",                             2,  0.5);
modifyFood(mod, "mashedpotatoesitem",                           10, 0.5);
modifyFood(mod, "meatloafitem",                                 8,  0.5);
modifyFood(mod, "melonjellyitem",                               4,  0.5);
modifyFood(mod, "melonjellytoastitem",                          6,  0.6);
modifyFood(mod, "melonjuiceitem",                               5,  0.3);
modifyFood(mod, "melonsmoothieitem",                            5,  0.6);
modifyFood(mod, "muttonjerkyitem",                              5,  0.5);
modifyFood(mod, "noodlesoupitem",                               9,  0.6);
modifyFood(mod, "p8juiceitem",                                  4,  0.5);
modifyFood(mod, "pickledbeetsitem",                             7,  0.5);
modifyFood(mod, "porkjerkyitem",                                6,  0.5);
modifyFood(mod, "potatochipsitem",                              6,  0.5);
modifyFood(mod, "potatosoupitem",                               6,  0.6);
modifyFood(mod, "potroastitem",                                 8,  0.5);
modifyFood(mod, "pumpkinbreaditem",                             7,  0.5);
modifyFood(mod, "pumpkincheesecakeitem",                        11, 0.6);
modifyFood(mod, "pumpkincupcakeitem",                           2,  0.5);
modifyFood(mod, "pumpkinmuffinitem",                            3,  0.5);
modifyFood(mod, "pumpkinsoupitem",                              6,  0.6);
modifyFood(mod, "pumpkinyogurtitem",                            5,  0.5);
modifyFood(mod, "rabbitjerkyitem",                              5,  0.5);
modifyFood(mod, "roastedsunflowerseedsitem",                    4,  0.6);
modifyFood(mod, "scrambledeggitem",                             7,  0.5);
modifyFood(mod, "smoresitem",                                   9,  0.5);
modifyFood(mod, "softpretzelitem",                              6,  0.5);
modifyFood(mod, "stewitem",                                     7,  0.7);
modifyFood(mod, "stockitem",                                    4,  0.5);
modifyFood(mod, "sunflowerseedsitem",                           1,  0.5);
modifyFood(mod, "sweetberryjellyitem",                          3,  0.5);
modifyFood(mod, "sweetberryjellytoastitem",                     6,  0.6);
modifyFood(mod, "sweetberryjuiceitem",                          5,  0.3);
modifyFood(mod, "sweetberrypieitem",                            7,  0.7);
modifyFood(mod, "sweetberrysmoothieitem",                       5,  0.6);
modifyFood(mod, "sweetberryyogurtitem",                         4,  0.5);
modifyFood(mod, "toastitem",                                    4,  0.6);
modifyFood(mod, "trailmixitem",                                 8,  0.5);
modifyFood(mod, "yogurtitem",                                   3,  0.5);
