import crafttweaker.api.BracketHandlers;
import crafttweaker.api.food.MCFood;

function modifyFood(modName as string, itemName as string, healing as int, saturation as float) as void {
    var item = BracketHandlers.getItem(modName + ":" + itemName);
    item.food = item.food.setHealing(healing).setSaturation(saturation);
    return;
}
var mod = "pamhc2crops";

modifyFood(mod, "arrowrootitem",                                1,  0.5);
modifyFood(mod, "artichokeitem",                                2,  0.5);
modifyFood(mod, "asparagusitem",                                2,  0.5);
modifyFood(mod, "bakedarrowrootitem",                           4,  0.6);
modifyFood(mod, "bakedcassavaitem",                             4,  0.6);
modifyFood(mod, "bakedjicamaitem",                              4,  0.6);
modifyFood(mod, "bakedparsnipitem",                             4,  0.6);
modifyFood(mod, "bakedrutabagaitem",                            4,  0.6);
modifyFood(mod, "bakedsweetpotatoitem",                         4,  0.6);
modifyFood(mod, "bakedtaroitem",                                4,  0.6);
modifyFood(mod, "bakedturnipitem",                              4,  0.6);
modifyFood(mod, "bakedwaterchestnutitem",                       4,  0.6);
modifyFood(mod, "bellpepperitem",                               2,  0.5);
modifyFood(mod, "blackberryitem",                               2,  0.5);
modifyFood(mod, "blueberryitem",                                2,  0.5);
modifyFood(mod, "broccoliitem",                                 2,  0.5);
modifyFood(mod, "brusselsproutitem",                            2,  0.5);
modifyFood(mod, "cabbageitem",                                  2,  0.5);
modifyFood(mod, "cactusfruititem",                              2,  0.5);
modifyFood(mod, "candleberryitem",                              2,  0.5);
modifyFood(mod, "cantaloupeitem",                               2,  0.5);
modifyFood(mod, "cassavaitem",                                  1,  0.5);
modifyFood(mod, "caulifloweritem",                              2,  0.5);
modifyFood(mod, "celeryitem",                                   2,  0.5);
modifyFood(mod, "chilipepperitem",                              2,  0.5);
modifyFood(mod, "cranberryitem",                                2,  0.5);
modifyFood(mod, "cucumberitem",                                 2,  0.5);
modifyFood(mod, "eggplantitem",                                 2,  0.5);
modifyFood(mod, "elderberryitem",                               2,  0.5);
modifyFood(mod, "garlicitem",                                   1,  0.5);
modifyFood(mod, "grapeitem",                                    2,  0.5);
modifyFood(mod, "greengrapeitem",                               2,  0.5);
modifyFood(mod, "hotcoffeeitem",                                3,  0.5);
modifyFood(mod, "hotteaitem",                                   3,  0.5);
modifyFood(mod, "huckleberryitem",                              2,  0.5);
modifyFood(mod, "jicamaitem",                                   1,  0.5);
modifyFood(mod, "juniperberryitem",                             2,  0.5);
modifyFood(mod, "kaleitem",                                     2,  0.5);
modifyFood(mod, "kiwiitem",                                     2,  0.5);
modifyFood(mod, "kohlrabiitem",                                 1,  0.5);
modifyFood(mod, "leekitem",                                     1,  0.5);
modifyFood(mod, "lettuceitem",                                  2,  0.5);
modifyFood(mod, "mulberryitem",                                 2,  0.5);
modifyFood(mod, "okraitem",                                     2,  0.5);
modifyFood(mod, "onionitem",                                    1,  0.5);
modifyFood(mod, "parsnipitem",                                  1,  0.5);
modifyFood(mod, "peanutitem",                                   1,  0.5);
modifyFood(mod, "peasitem",                                     2,  0.5);
modifyFood(mod, "pineappleitem",                                2,  0.5);
modifyFood(mod, "radishitem",                                   1,  0.5);
modifyFood(mod, "raspberryitem",                                2,  0.5);
modifyFood(mod, "rhubarbitem",                                  1,  0.5);
modifyFood(mod, "roastedgarlicitem",                            4,  0.6);
modifyFood(mod, "roastedkohlrabiitem",                          4,  0.6);
modifyFood(mod, "roastedleekitem",                              4,  0.6);
modifyFood(mod, "roastedmushroomitem",                          4,  0.6);
modifyFood(mod, "roastedonionitem",                             4,  0.6);
modifyFood(mod, "roastedpeanutitem",                            4,  0.6);
modifyFood(mod, "roastedradishitem",                            4,  0.6);
modifyFood(mod, "roastedrhubarbitem",                           4,  0.6);
modifyFood(mod, "roastedscallionitem",                          4,  0.6);
modifyFood(mod, "rutabagaitem",                                 1,  0.5);
modifyFood(mod, "scallionitem",                                 1,  0.5);
modifyFood(mod, "spiceleafitem",                                1,  0.5);
modifyFood(mod, "spinachitem",                                  2,  0.5);
modifyFood(mod, "strawberryitem",                               2,  0.5);
modifyFood(mod, "sweetpotatoitem",                              1,  0.5);
modifyFood(mod, "taroitem",                                     1,  0.5);
modifyFood(mod, "tomatilloitem",                                2,  0.5);
modifyFood(mod, "tomatoitem",                                   2,  0.5);
modifyFood(mod, "turnipitem",                                   1,  0.5);
modifyFood(mod, "waterchestnutitem",                            1,  0.5);
modifyFood(mod, "whitemushroomitem",                            1,  0.5);
modifyFood(mod, "wintersquashitem",                             2,  0.5);
modifyFood(mod, "zucchiniitem",                                 2,  0.5);
