import crafttweaker.api.BracketHandlers;
import crafttweaker.api.food.MCFood;

function modifyFood(modName as string, itemName as string, healing as int, saturation as float) as void {
    var item = BracketHandlers.getItem(modName + ":" + itemName);
    item.food = item.food.setHealing(healing).setSaturation(saturation);
    return;
}
var mod = "pamhc2foodextended";

modifyFood(mod, "almondbutteritem",                             2,  0.5);
modifyFood(mod, "anchovypepperonipizzaitem",                    13, 0.5);
modifyFood(mod, "applejellysandwichitem",                       8,  0.6);
modifyFood(mod, "apricotjellyitem",                             5,  0.5);
modifyFood(mod, "apricotjellysandwichitem",                     8,  0.6);
modifyFood(mod, "apricotjellytoastitem",                        7,  0.6);
modifyFood(mod, "apricotjuiceitem",                             5,  0.3);
modifyFood(mod, "apricotpieitem",                               8,  0.7);
modifyFood(mod, "apricotsmoothieitem",                          5,  0.6);
modifyFood(mod, "apricotyogurtitem",                            5,  0.5);
modifyFood(mod, "bananajellyitem",                              5,  0.5);
modifyFood(mod, "bananajellysandwichitem",                      8,  0.6);
modifyFood(mod, "bananajellytoastitem",                         7,  0.6);
modifyFood(mod, "bananajuiceitem",                              5,  0.3);
modifyFood(mod, "bananapieitem",                                8,  0.7);
modifyFood(mod, "bananasmoothieitem",                           5,  0.6);
modifyFood(mod, "bananayogurtitem",                             5,  0.5);
modifyFood(mod, "bbqchickenpizzaitem",                          9,  0.5);
modifyFood(mod, "bbqpotatochipsitem",                           8,  0.4);
modifyFood(mod, "bbqsauceitem",                                 5,  0.5);
modifyFood(mod, "beansandriceitem",                             8,  0.5);
modifyFood(mod, "blackberryjellyitem",                          4,  0.5);
modifyFood(mod, "blackberryjellysandwichitem",                  7,  0.7);
modifyFood(mod, "blackberryjellytoastitem",                     6,  0.6);
modifyFood(mod, "blackberryjuiceitem",                          5,  0.3);
modifyFood(mod, "blackberrypieitem",                            7,  0.7);
modifyFood(mod, "blackberrysmoothieitem",                       5,  0.6);
modifyFood(mod, "blackberryyogurtitem",                         4,  0.5);
modifyFood(mod, "blueberryjellyitem",                           4,  0.5);
modifyFood(mod, "blueberryjellysandwichitem",                   7,  0.7);
modifyFood(mod, "blueberryjellytoastitem",                      6,  0.6);
modifyFood(mod, "blueberryjuiceitem",                           5,  0.3);
modifyFood(mod, "blueberrypieitem",                             7,  0.7);
modifyFood(mod, "blueberrysmoothieitem",                        5,  0.6);
modifyFood(mod, "blueberryyogurtitem",                          4,  0.5);
modifyFood(mod, "breadfruitjellyitem",                          5,  0.5);
modifyFood(mod, "breadfruitjellysandwichitem",                  8,  0.6);
modifyFood(mod, "breadfruitjellytoastitem",                     7,  0.6);
modifyFood(mod, "breadfruitjuiceitem",                          5,  0.3);
modifyFood(mod, "breadfruitpieitem",                            8,  0.7);
modifyFood(mod, "breadfruitsmoothieitem",                       5,  0.6);
modifyFood(mod, "breadfruityogurtitem",                         5,  0.5);
modifyFood(mod, "cactusfruitjellyitem",                         4,  0.5);
modifyFood(mod, "cactusfruitjellysandwichitem",                 7,  0.7);
modifyFood(mod, "cactusfruitjellytoastitem",                    6,  0.6);
modifyFood(mod, "cactusfruitjuiceitem",                         5,  0.3);
modifyFood(mod, "cactusfruitpieitem",                           7,  0.7);
modifyFood(mod, "cactusfruitsmoothieitem",                      5,  0.6);
modifyFood(mod, "cactusfruityogurtitem",                        4,  0.5);
modifyFood(mod, "candiedgingeritem",                            3,  0.5);
modifyFood(mod, "candiedlemonitem",                             3,  0.5);
modifyFood(mod, "candiedpecansitem",                            3,  0.5);
modifyFood(mod, "candiedsweetpotatoesitem",                     3,  0.5);
modifyFood(mod, "candiedwalnutsitem",                           3,  0.5);
modifyFood(mod, "candleberryjellyitem",                         4,  0.5);
modifyFood(mod, "candleberryjellysandwichitem",                 7,  0.7);
modifyFood(mod, "candleberryjellytoastitem",                    6,  0.6);
modifyFood(mod, "candleberryjuiceitem",                         5,  0.3);
modifyFood(mod, "candleberrypieitem",                           7,  0.7);
modifyFood(mod, "candleberrysmoothieitem",                      5,  0.6);
modifyFood(mod, "candleberryyogurtitem",                        4,  0.5);
modifyFood(mod, "cantaloupejellyitem",                          4,  0.5);
modifyFood(mod, "cantaloupejellysandwichitem",                  7,  0.7);
modifyFood(mod, "cantaloupejellytoastitem",                     6,  0.6);
modifyFood(mod, "cantaloupejuiceitem",                          5,  0.3);
modifyFood(mod, "cantaloupepieitem",                            7,  0.7);
modifyFood(mod, "cantaloupesmoothieitem",                       5,  0.6);
modifyFood(mod, "cantaloupeyogurtitem",                         4,  0.5);
modifyFood(mod, "cashewbutteritem",                             2,  0.5);
modifyFood(mod, "cheddarandsourcreampotatochipsitem",           10, 0.4);
modifyFood(mod, "cherryjellyitem",                              5,  0.5);
modifyFood(mod, "cherryjellysandwichitem",                      8,  0.6);
modifyFood(mod, "cherryjellytoastitem",                         7,  0.6);
modifyFood(mod, "cherryjuiceitem",                              5,  0.3);
modifyFood(mod, "cherrypieitem",                                8,  0.7);
modifyFood(mod, "cherrysmoothieitem",                           5,  0.6);
modifyFood(mod, "cherrysodaitem",                               5,  0.7);
modifyFood(mod, "cherryyogurtitem",                             5,  0.5);
modifyFood(mod, "chestnutbutteritem",                           2,  0.5);
modifyFood(mod, "chilichocolateitem",                           6,  0.5);
modifyFood(mod, "chimichangaitem",                              20, 0.5);
modifyFood(mod, "chipsanddipitem",                              9,  0.4);
modifyFood(mod, "chipsandsalsaitem",                            16, 0.4);
modifyFood(mod, "chocolatecherryitem",                          7,  0.5);
modifyFood(mod, "chocolatecoconutbaritem",                      7,  0.5);
modifyFood(mod, "chocolateorangeitem",                          7,  0.5);
modifyFood(mod, "chocolatepeanutbaritem",                       4,  0.5);
modifyFood(mod, "chocolatestrawberryitem",                      5,  0.5);
modifyFood(mod, "colasodaitem",                                 5,  0.7);
modifyFood(mod, "cookedtofabbititem",                           7,  0.5);
modifyFood(mod, "cookedtofaconitem",                            7,  0.5);
modifyFood(mod, "cookedtofeakitem",                             7,  0.5);
modifyFood(mod, "cookedtofickenitem",                           7,  0.5);
modifyFood(mod, "cookedtofishitem",                             7,  0.5);
modifyFood(mod, "cookedtofuttonitem",                           7,  0.5);
modifyFood(mod, "cornchipsitem",                                6,  0.5);
modifyFood(mod, "cornmealitem",                                 2,  0.5);
modifyFood(mod, "cranberryjellyitem",                           4,  0.5);
modifyFood(mod, "cranberryjellysandwichitem",                   7,  0.7);
modifyFood(mod, "cranberryjellytoastitem",                      6,  0.6);
modifyFood(mod, "cranberryjuiceitem",                           5,  0.3);
modifyFood(mod, "cranberrypieitem",                             7,  0.7);
modifyFood(mod, "cranberrysmoothieitem",                        5,  0.6);
modifyFood(mod, "cranberryyogurtitem",                          4,  0.5);
modifyFood(mod, "crispyricepuffbarsitem",                       4,  0.5);
modifyFood(mod, "datejellyitem",                                5,  0.5);
modifyFood(mod, "datejellysandwichitem",                        8,  0.6);
modifyFood(mod, "datejellytoastitem",                           7,  0.6);
modifyFood(mod, "datejuiceitem",                                5,  0.3);
modifyFood(mod, "datepieitem",                                  8,  0.7);
modifyFood(mod, "datesmoothieitem",                             5,  0.6);
modifyFood(mod, "dateyogurtitem",                               5,  0.5);
modifyFood(mod, "deluxenachoesitem",                            21, 0.5);
modifyFood(mod, "dragonfruitjellyitem",                         5,  0.5);
modifyFood(mod, "dragonfruitjellysandwichitem",                 8,  0.6);
modifyFood(mod, "dragonfruitjellytoastitem",                    7,  0.6);
modifyFood(mod, "dragonfruitjuiceitem",                         5,  0.3);
modifyFood(mod, "dragonfruitpieitem",                           8,  0.7);
modifyFood(mod, "dragonfruitsmoothieitem",                      5,  0.6);
modifyFood(mod, "dragonfruityogurtitem",                        5,  0.5);
modifyFood(mod, "durianjellyitem",                              3,  0.5);
modifyFood(mod, "durianjellysandwichitem",                      7,  0.7);
modifyFood(mod, "durianjellytoastitem",                         6,  0.6);
modifyFood(mod, "durianjuiceitem",                              5,  0.3);
modifyFood(mod, "durianpieitem",                                6,  0.7);
modifyFood(mod, "duriansmoothieitem",                           4,  0.6);
modifyFood(mod, "durianyogurtitem",                             4,  0.5);
modifyFood(mod, "ediblerootitem",                               2,  0.5);
modifyFood(mod, "elderberryjellyitem",                          4,  0.5);
modifyFood(mod, "elderberryjellysandwichitem",                  7,  0.7);
modifyFood(mod, "elderberryjellytoastitem",                     6,  0.6);
modifyFood(mod, "elderberryjuiceitem",                          5,  0.3);
modifyFood(mod, "elderberrypieitem",                            7,  0.7);
modifyFood(mod, "elderberrysmoothieitem",                       5,  0.6);
modifyFood(mod, "elderberryyogurtitem",                         4,  0.5);
modifyFood(mod, "enchiladaitem",                                15, 0.5);
modifyFood(mod, "energydrinkitem",                              6,  0.5);
modifyFood(mod, "fiestacornsaladitem",                          10, 0.5);
modifyFood(mod, "figjellyitem",                                 5,  0.5);
modifyFood(mod, "figjellysandwichitem",                         8,  0.6);
modifyFood(mod, "figjellytoastitem",                            7,  0.6);
modifyFood(mod, "figjuiceitem",                                 5,  0.3);
modifyFood(mod, "figpieitem",                                   8,  0.7);
modifyFood(mod, "figsmoothieitem",                              5,  0.6);
modifyFood(mod, "figyogurtitem",                                5,  0.5);
modifyFood(mod, "firmtofuitem",                                 3,  0.5);
modifyFood(mod, "fishtacoitem",                                 11, 0.5);
modifyFood(mod, "garlicbreaditem",                              8,  0.5);
modifyFood(mod, "garlicchickenitem",                            8,  0.5);
modifyFood(mod, "garlicmashedpotatoesitem",                     10, 0.5);
modifyFood(mod, "gingersodaitem",                               5,  0.7);
modifyFood(mod, "gooseberryjellyitem",                          4,  0.5);
modifyFood(mod, "gooseberryjellysandwichitem",                  7,  0.7);
modifyFood(mod, "gooseberryjellytoastitem",                     6,  0.6);
modifyFood(mod, "gooseberryjuiceitem",                          5,  0.3);
modifyFood(mod, "gooseberrypieitem",                            7,  0.7);
modifyFood(mod, "gooseberrysmoothieitem",                       5,  0.6);
modifyFood(mod, "gooseberryyogurtitem",                         4,  0.5);
modifyFood(mod, "grapefruitjellyitem",                          5,  0.5);
modifyFood(mod, "grapefruitjellysandwichitem",                  8,  0.6);
modifyFood(mod, "grapefruitjellytoastitem",                     7,  0.6);
modifyFood(mod, "grapefruitjuiceitem",                          5,  0.3);
modifyFood(mod, "grapefruitpieitem",                            8,  0.7);
modifyFood(mod, "grapefruitsmoothieitem",                       5,  0.6);
modifyFood(mod, "grapefruitsodaitem",                           5,  0.7);
modifyFood(mod, "grapefruityogurtitem",                         5,  0.5);
modifyFood(mod, "grapejellyitem",                               4,  0.5);
modifyFood(mod, "grapejellysandwichitem",                       7,  0.7);
modifyFood(mod, "grapejellytoastitem",                          6,  0.6);
modifyFood(mod, "grapejuiceitem",                               5,  0.3);
modifyFood(mod, "grapepieitem",                                 7,  0.7);
modifyFood(mod, "grapesmoothieitem",                            5,  0.6);
modifyFood(mod, "grapesodaitem",                                5,  0.7);
modifyFood(mod, "grapeyogurtitem",                              4,  0.5);
modifyFood(mod, "greengrapejellyitem",                          4,  0.5);
modifyFood(mod, "greengrapejellysandwichitem",                  7,  0.7);
modifyFood(mod, "greengrapejellytoastitem",                     6,  0.6);
modifyFood(mod, "greengrapejuiceitem",                          5,  0.3);
modifyFood(mod, "greengrapepieitem",                            7,  0.7);
modifyFood(mod, "greengrapesmoothieitem",                       5,  0.6);
modifyFood(mod, "greengrapeyogurtitem",                         4,  0.5);
modifyFood(mod, "guavajellyitem",                               5,  0.5);
modifyFood(mod, "guavajellysandwichitem",                       8,  0.6);
modifyFood(mod, "guavajellytoastitem",                          7,  0.6);
modifyFood(mod, "guavajuiceitem",                               5,  0.3);
modifyFood(mod, "guavapieitem",                                 8,  0.7);
modifyFood(mod, "guavasmoothieitem",                            5,  0.6);
modifyFood(mod, "guavayogurtitem",                              5,  0.5);
modifyFood(mod, "hamandpineapplepizzaitem",                     13, 0.5);
modifyFood(mod, "hazelnutbutteritem",                           2,  0.5);
modifyFood(mod, "hazelnutchocolateitem",                        4,  0.5);
modifyFood(mod, "huckleberryjellyitem",                         4,  0.5);
modifyFood(mod, "huckleberryjellysandwichitem",                 7,  0.7);
modifyFood(mod, "huckleberryjellytoastitem",                    6,  0.6);
modifyFood(mod, "huckleberryjuiceitem",                         5,  0.3);
modifyFood(mod, "huckleberrypieitem",                           7,  0.7);
modifyFood(mod, "huckleberrysmoothieitem",                      5,  0.6);
modifyFood(mod, "huckleberryyogurtitem",                        4,  0.5);
modifyFood(mod, "jackfruitjellyitem",                           5,  0.5);
modifyFood(mod, "jackfruitjellysandwichitem",                   8,  0.6);
modifyFood(mod, "jackfruitjellytoastitem",                      7,  0.6);
modifyFood(mod, "jackfruitjuiceitem",                           5,  0.3);
modifyFood(mod, "jackfruitpieitem",                             8,  0.7);
modifyFood(mod, "jackfruitsmoothieitem",                        5,  0.6);
modifyFood(mod, "jackfruityogurtitem",                          5,  0.5);
modifyFood(mod, "juniperberryjellyitem",                        4,  0.5);
modifyFood(mod, "juniperberryjellysandwichitem",                7,  0.7);
modifyFood(mod, "juniperberryjellytoastitem",                   6,  0.6);
modifyFood(mod, "juniperberryjuiceitem",                        5,  0.3);
modifyFood(mod, "juniperberrypieitem",                          7,  0.7);
modifyFood(mod, "juniperberrysmoothieitem",                     5,  0.6);
modifyFood(mod, "juniperberryyogurtitem",                       4,  0.5);
modifyFood(mod, "kiwijellyitem",                                4,  0.5);
modifyFood(mod, "kiwijellysandwichitem",                        7,  0.7);
modifyFood(mod, "kiwijellytoastitem",                           6,  0.6);
modifyFood(mod, "kiwijuiceitem",                                5,  0.3);
modifyFood(mod, "kiwipieitem",                                  7,  0.7);
modifyFood(mod, "kiwismoothieitem",                             5,  0.6);
modifyFood(mod, "kiwiyogurtitem",                               4,  0.5);
modifyFood(mod, "lemonjellyitem",                               3,  0.5);
modifyFood(mod, "lemonjellysandwichitem",                       7,  0.7);
modifyFood(mod, "lemonjellytoastitem",                          6,  0.6);
modifyFood(mod, "lemonjuiceitem",                               5,  0.3);
modifyFood(mod, "lemonlimesodaitem",                            5,  0.7);
modifyFood(mod, "lemonpieitem",                                 6,  0.7);
modifyFood(mod, "lemonsmoothieitem",                            4,  0.6);
modifyFood(mod, "lemonyogurtitem",                              4,  0.5);
modifyFood(mod, "limejellyitem",                                3,  0.5);
modifyFood(mod, "limejellysandwichitem",                        7,  0.7);
modifyFood(mod, "limejellytoastitem",                           6,  0.6);
modifyFood(mod, "limejuiceitem",                                5,  0.3);
modifyFood(mod, "limepieitem",                                  6,  0.7);
modifyFood(mod, "limesmoothieitem",                             4,  0.6);
modifyFood(mod, "limeyogurtitem",                               4,  0.5);
modifyFood(mod, "lycheejellyitem",                              5,  0.5);
modifyFood(mod, "lycheejellysandwichitem",                      8,  0.6);
modifyFood(mod, "lycheejellytoastitem",                         7,  0.6);
modifyFood(mod, "lycheejuiceitem",                              5,  0.3);
modifyFood(mod, "lycheepieitem",                                8,  0.7);
modifyFood(mod, "lycheesmoothieitem",                           5,  0.6);
modifyFood(mod, "lycheeyogurtitem",                             5,  0.5);
modifyFood(mod, "mangojellyitem",                               5,  0.5);
modifyFood(mod, "mangojellysandwichitem",                       8,  0.6);
modifyFood(mod, "mangojellytoastitem",                          7,  0.6);
modifyFood(mod, "mangojuiceitem",                               5,  0.3);
modifyFood(mod, "mangopieitem",                                 8,  0.7);
modifyFood(mod, "mangosmoothieitem",                            5,  0.6);
modifyFood(mod, "mangoyogurtitem",                              5,  0.5);
modifyFood(mod, "maplecandiedbaconitem",                        5,  0.5);
modifyFood(mod, "marzipanitem",                                 8,  0.5);
modifyFood(mod, "meatfeastpizzaitem",                           19, 0.5);
modifyFood(mod, "mulberryjellyitem",                            4,  0.5);
modifyFood(mod, "mulberryjellysandwichitem",                    7,  0.7);
modifyFood(mod, "mulberryjellytoastitem",                       6,  0.6);
modifyFood(mod, "mulberryjuiceitem",                            5,  0.3);
modifyFood(mod, "mulberrypieitem",                              7,  0.7);
modifyFood(mod, "mulberrysmoothieitem",                         5,  0.6);
modifyFood(mod, "mulberryyogurtitem",                           4,  0.5);
modifyFood(mod, "nachoesitem",                                  11, 0.5);
modifyFood(mod, "orangejellyitem",                              5,  0.5);
modifyFood(mod, "orangejellysandwichitem",                      8,  0.6);
modifyFood(mod, "orangejellytoastitem",                         7,  0.6);
modifyFood(mod, "orangejuiceitem",                              5,  0.3);
modifyFood(mod, "orangepieitem",                                8,  0.7);
modifyFood(mod, "orangesmoothieitem",                           5,  0.6);
modifyFood(mod, "orangesodaitem",                               5,  0.7);
modifyFood(mod, "orangeyogurtitem",                             5,  0.5);
modifyFood(mod, "papayajellyitem",                              5,  0.5);
modifyFood(mod, "papayajellysandwichitem",                      8,  0.6);
modifyFood(mod, "papayajellytoastitem",                         7,  0.6);
modifyFood(mod, "papayajuiceitem",                              5,  0.3);
modifyFood(mod, "papayapieitem",                                8,  0.7);
modifyFood(mod, "papayasmoothieitem",                           5,  0.6);
modifyFood(mod, "papayayogurtitem",                             5,  0.5);
modifyFood(mod, "passionfruitjellyitem",                        5,  0.5);
modifyFood(mod, "passionfruitjellysandwichitem",                8,  0.6);
modifyFood(mod, "passionfruitjellytoastitem",                   7,  0.6);
modifyFood(mod, "passionfruitjuiceitem",                        5,  0.3);
modifyFood(mod, "passionfruitpieitem",                          8,  0.7);
modifyFood(mod, "passionfruitsmoothieitem",                     5,  0.6);
modifyFood(mod, "passionfruityogurtitem",                       5,  0.5);
modifyFood(mod, "pawpawjellyitem",                              5,  0.5);
modifyFood(mod, "pawpawjellysandwichitem",                      8,  0.6);
modifyFood(mod, "pawpawjellytoastitem",                         7,  0.6);
modifyFood(mod, "pawpawjuiceitem",                              5,  0.3);
modifyFood(mod, "pawpawpieitem",                                8,  0.7);
modifyFood(mod, "pawpawsmoothieitem",                           5,  0.6);
modifyFood(mod, "pawpawyogurtitem",                             5,  0.5);
modifyFood(mod, "peachjellyitem",                               5,  0.5);
modifyFood(mod, "peachjellysandwichitem",                       8,  0.6);
modifyFood(mod, "peachjellytoastitem",                          7,  0.6);
modifyFood(mod, "peachjuiceitem",                               5,  0.3);
modifyFood(mod, "peachpieitem",                                 8,  0.7);
modifyFood(mod, "peachsmoothieitem",                            5,  0.6);
modifyFood(mod, "peachyogurtitem",                              5,  0.5);
modifyFood(mod, "peanutbuttercupitem",                          5,  0.5);
modifyFood(mod, "peanutbutteritem",                             2,  0.5);
modifyFood(mod, "pearjellyitem",                                5,  0.5);
modifyFood(mod, "pearjellysandwichitem",                        8,  0.6);
modifyFood(mod, "pearjellytoastitem",                           7,  0.6);
modifyFood(mod, "pearjuiceitem",                                5,  0.3);
modifyFood(mod, "pearpieitem",                                  8,  0.7);
modifyFood(mod, "pearsmoothieitem",                             5,  0.6);
modifyFood(mod, "pearyogurtitem",                               5,  0.5);
modifyFood(mod, "pecanbutteritem",                              2,  0.5);
modifyFood(mod, "peppermintitem",                               3,  0.5);
modifyFood(mod, "pepperoniitem",                                5,  0.5);
modifyFood(mod, "pepperonipizzaitem",                           12, 0.5);
modifyFood(mod, "persimmonjellyitem",                           5,  0.5);
modifyFood(mod, "persimmonjellysandwichitem",                   8,  0.6);
modifyFood(mod, "persimmonjellytoastitem",                      7,  0.6);
modifyFood(mod, "persimmonjuiceitem",                           5,  0.3);
modifyFood(mod, "persimmonpieitem",                             8,  0.7);
modifyFood(mod, "persimmonsmoothieitem",                        5,  0.6);
modifyFood(mod, "persimmonyogurtitem",                          5,  0.5);
modifyFood(mod, "pineapplejellyitem",                           4,  0.5);
modifyFood(mod, "pineapplejellysandwichitem",                   7,  0.7);
modifyFood(mod, "pineapplejellytoastitem",                      6,  0.6);
modifyFood(mod, "pineapplejuiceitem",                           5,  0.3);
modifyFood(mod, "pineapplepieitem",                             7,  0.7);
modifyFood(mod, "pineapplesmoothieitem",                        5,  0.6);
modifyFood(mod, "pineappleyogurtitem",                          4,  0.5);
modifyFood(mod, "pistachiobutteritem",                          2,  0.5);
modifyFood(mod, "pizzasliceitem",                               2,  0.5);
modifyFood(mod, "plumjellyitem",                                5,  0.5);
modifyFood(mod, "plumjellysandwichitem",                        8,  0.6);
modifyFood(mod, "plumjellytoastitem",                           7,  0.6);
modifyFood(mod, "plumjuiceitem",                                5,  0.3);
modifyFood(mod, "plumpieitem",                                  8,  0.7);
modifyFood(mod, "plumsmoothieitem",                             5,  0.6);
modifyFood(mod, "plumyogurtitem",                               5,  0.5);
modifyFood(mod, "pomegranatejellyitem",                         5,  0.5);
modifyFood(mod, "pomegranatejellysandwichitem",                 8,  0.6);
modifyFood(mod, "pomegranatejellytoastitem",                    7,  0.6);
modifyFood(mod, "pomegranatejuiceitem",                         5,  0.3);
modifyFood(mod, "pomegranatepieitem",                           8,  0.7);
modifyFood(mod, "pomegranatesmoothieitem",                      5,  0.6);
modifyFood(mod, "pomegranateyogurtitem",                        5,  0.5);
modifyFood(mod, "popcornitem",                                  7,  0.5);
modifyFood(mod, "pralinesitem",                                 3,  0.5);
modifyFood(mod, "quesadillaitem",                               8,  0.5);
modifyFood(mod, "rambutanjellyitem",                            5,  0.5);
modifyFood(mod, "rambutanjellysandwichitem",                    8,  0.6);
modifyFood(mod, "rambutanjellytoastitem",                       7,  0.6);
modifyFood(mod, "rambutanjuiceitem",                            5,  0.3);
modifyFood(mod, "rambutanpieitem",                              8,  0.7);
modifyFood(mod, "rambutansmoothieitem",                         5,  0.6);
modifyFood(mod, "rambutanyogurtitem",                           5,  0.5);
modifyFood(mod, "raspberryjellyitem",                           4,  0.5);
modifyFood(mod, "raspberryjellysandwichitem",                   7,  0.7);
modifyFood(mod, "raspberryjellytoastitem",                      6,  0.6);
modifyFood(mod, "raspberryjuiceitem",                           5,  0.3);
modifyFood(mod, "raspberrypieitem",                             7,  0.7);
modifyFood(mod, "raspberrysmoothieitem",                        5,  0.6);
modifyFood(mod, "raspberryyogurtitem",                          4,  0.5);
modifyFood(mod, "rawtofabbititem",                              3,  0.5);
modifyFood(mod, "rawtofaconitem",                               3,  0.5);
modifyFood(mod, "rawtofeakitem",                                3,  0.5);
modifyFood(mod, "rawtofickenitem",                              3,  0.5);
modifyFood(mod, "rawtofishitem",                                3,  0.5);
modifyFood(mod, "rawtofuttonitem",                              3,  0.5);
modifyFood(mod, "refriedbeansitem",                             6,  0.5);
modifyFood(mod, "rootbeerfloatitem",                            9,  0.5);
modifyFood(mod, "rootbeersodaitem",                             5,  0.7);
modifyFood(mod, "salsaitem",                                    8,  0.5);
modifyFood(mod, "sausageitem",                                  6,  0.5);
modifyFood(mod, "sesamesnapsitem",                              3,  0.5);
modifyFood(mod, "silkentofuitem",                               2,  0.5);
modifyFood(mod, "sourcreamandonionpotatochipsitem",             7,  0.4);
modifyFood(mod, "soursopjellyitem",                             5,  0.5);
modifyFood(mod, "soursopjellysandwichitem",                     8,  0.6);
modifyFood(mod, "soursopjellytoastitem",                        7,  0.6);
modifyFood(mod, "soursopjuiceitem",                             5,  0.3);
modifyFood(mod, "soursoppieitem",                               8,  0.7);
modifyFood(mod, "soursopsmoothieitem",                          5,  0.6);
modifyFood(mod, "soursopyogurtitem",                            5,  0.5);
modifyFood(mod, "soymilkitem",                                  2,  0.5);
modifyFood(mod, "spagettiandmeatballsitem",                     10, 0.5);
modifyFood(mod, "spagettiitem",                                 8,  0.5);
modifyFood(mod, "spaghettidinneritem",                          18, 0.5);
modifyFood(mod, "starfruitjellyitem",                           5,  0.5);
modifyFood(mod, "starfruitjellysandwichitem",                   8,  0.6);
modifyFood(mod, "starfruitjellytoastitem",                      7,  0.6);
modifyFood(mod, "starfruitjuiceitem",                           5,  0.3);
modifyFood(mod, "starfruitpieitem",                             8,  0.7);
modifyFood(mod, "starfruitsmoothieitem",                        5,  0.6);
modifyFood(mod, "starfruityogurtitem",                          5,  0.5);
modifyFood(mod, "strawberryjellyitem",                          4,  0.5);
modifyFood(mod, "strawberryjellysandwichitem",                  7,  0.7);
modifyFood(mod, "strawberryjellytoastitem",                     6,  0.6);
modifyFood(mod, "strawberryjuiceitem",                          5,  0.3);
modifyFood(mod, "strawberrypieitem",                            7,  0.7);
modifyFood(mod, "strawberrysmoothieitem",                       5,  0.6);
modifyFood(mod, "strawberrysodaitem",                           5,  0.7);
modifyFood(mod, "strawberryyogurtitem",                         4,  0.5);
modifyFood(mod, "stuffedchilipeppersitem",                      11, 0.5);
modifyFood(mod, "sunflowerseedsbutteritem",                     2,  0.5);
modifyFood(mod, "supremepizzaitem",                             15, 0.5);
modifyFood(mod, "tacoitem",                                     12, 0.5);
modifyFood(mod, "tamarindjellyitem",                            5,  0.5);
modifyFood(mod, "tamarindjellysandwichitem",                    8,  0.6);
modifyFood(mod, "tamarindjellytoastitem",                       7,  0.6);
modifyFood(mod, "tamarindjuiceitem",                            5,  0.3);
modifyFood(mod, "tamarindpieitem",                              8,  0.7);
modifyFood(mod, "tamarindsmoothieitem",                         5,  0.6);
modifyFood(mod, "tamarindyogurtitem",                           5,  0.5);
modifyFood(mod, "theatreboxitem",                               12, 0.5);
modifyFood(mod, "tortillachipsitem",                            7,  0.4);
modifyFood(mod, "tortillaitem",                                 4,  0.5);
modifyFood(mod, "walnutbutteritem",                             2,  0.5);
