import crafttweaker.api.BracketHandlers;
import crafttweaker.api.food.MCFood;

function modifyFood(modName as string, itemName as string, healing as int, saturation as float) as void {
    var item = BracketHandlers.getItem(modName + ":" + itemName);
    item.food = item.food.setHealing(healing).setSaturation(saturation);
    return;
}
var mod = "pamhc2trees";

modifyFood(mod, "almonditem",                                   1,  0.5);
modifyFood(mod, "apricotitem",                                  3,  0.3);
modifyFood(mod, "avocadoitem",                                  3,  0.3);
modifyFood(mod, "bananaitem",                                   3,  0.3);
modifyFood(mod, "breadfruititem",                               3,  0.3);
modifyFood(mod, "candlenutitem",                                1,  0.5);
modifyFood(mod, "cashewitem",                                   3,  0.3);
modifyFood(mod, "cherryitem",                                   3,  0.3);
modifyFood(mod, "chestnutitem",                                 1,  0.5);
modifyFood(mod, "coconutitem",                                  3,  0.3);
modifyFood(mod, "dateitem",                                     3,  0.3);
modifyFood(mod, "dragonfruititem",                              3,  0.3);
modifyFood(mod, "durianitem",                                   1,  0.5);
modifyFood(mod, "figitem",                                      3,  0.3);
modifyFood(mod, "gooseberryitem",                               2,  0.5);
modifyFood(mod, "grapefruititem",                               3,  0.3);
modifyFood(mod, "guavaitem",                                    3,  0.3);
modifyFood(mod, "hazelnutitem",                                 1,  0.5);
modifyFood(mod, "jackfruititem",                                3,  0.3);
modifyFood(mod, "lemonitem",                                    1,  0.5);
modifyFood(mod, "limeitem",                                     1,  0.5);
modifyFood(mod, "lycheeitem",                                   3,  0.3);
modifyFood(mod, "mangoitem",                                    3,  0.3);
modifyFood(mod, "maplesyrupitem",                               1,  0.5);
modifyFood(mod, "oliveitem",                                    3,  0.3);
modifyFood(mod, "orangeitem",                                   3,  0.3);
modifyFood(mod, "papayaitem",                                   3,  0.3);
modifyFood(mod, "passionfruititem",                             3,  0.3);
modifyFood(mod, "pawpawitem",                                   3,  0.3);
modifyFood(mod, "peachitem",                                    3,  0.3);
modifyFood(mod, "pearitem",                                     3,  0.3);
modifyFood(mod, "pecanitem",                                    1,  0.5);
modifyFood(mod, "persimmonitem",                                3,  0.3);
modifyFood(mod, "pinenutitem",                                  1,  0.5);
modifyFood(mod, "pistachioitem",                                1,  0.5);
modifyFood(mod, "plumitem",                                     3,  0.3);
modifyFood(mod, "pomegranateitem",                              3,  0.3);
modifyFood(mod, "rambutanitem",                                 3,  0.3);
modifyFood(mod, "roastedalmonditem",                            4,  0.6);
modifyFood(mod, "roastedcashewitem",                            4,  0.6);
modifyFood(mod, "roastedchestnutitem",                          4,  0.6);
modifyFood(mod, "roastedhazelnutitem",                          4,  0.6);
modifyFood(mod, "roastedpecanitem",                             4,  0.6);
modifyFood(mod, "roastedpinenutitem",                           4,  0.6);
modifyFood(mod, "roastedpistachioitem",                         4,  0.6);
modifyFood(mod, "roastedwalnutitem",                            4,  0.6);
modifyFood(mod, "soursopitem",                                  3,  0.3);
modifyFood(mod, "starfruititem",                                3,  0.3);
modifyFood(mod, "tamarinditem",                                 3,  0.3);
modifyFood(mod, "walnutitem",                                   1,  0.5);
